# websms-connector

websms-connector-smsglobal/: pom.xml
websms-connector-smsglobal/res/values/: strings.xml
websms-connector-smsglobal/res/values-de/: strings.xml
websms-connector-smsglobal/res/xml/: prefs.xml
websms-connector-smsglobal/src/de/dekies/android/websms/connector/smsglobal/: ConnectorSmsGlobal.java  Preferences.java  package-info.java
